# For Some reason, you need to save it to .env file
# Don't save it to .env.local file.

OPENAI_API_KEY=openai-api-key

UPSTASH_REDIS_REST_URL="upstash-redis-rest-url"
UPSTASH_REDIS_REST_TOKEN="upstash-redis-rest-token"